PORT = 3000
MONGOOSEDB_RUL = mongodb+srv://achrangga44:CPPVbSjmLjXnHr3l@cluster0.avrqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PAYPAL_CLIENT_ID = Aa2QTdzLJu-ds3SX3DbfmuU5zlzQSaMCDaGUZgJC4xWh